{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15540\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
//calling this sub-program AlphabetizedPalindromeFrequencyList - pallist.c\
\
//define the node thing\
	struct palNode\{\
		char palindrome[256];\
		struct palNode *next; //\
		\}\
\
\
//self ordered linked list of palindrome-nodes\
// 	constructor\
		void apfl()\{\
			\
			\}\
//	insert inserts the node at the proper alphabetical index\
		insert(char[] newPalindrome)\{\
			//make newnode\
			char[] palindrome = newPalindrome;\
			int frequency = 1;\
			if (head = null)\{\
				//list empty\
				head = newnode;\
				newnode.next = null;\
			else if list not empty\
				currentnodepointer = head;\
				currentnode.nextpointer=head.next;\
				while (currentnode.next!=null)\{\
					if(strcmp (currentnode.palindrome, newnode.palindrome) < 0)\{\
						// aabcbaa, acacia (current, new), insert further down\
						currentnode=currentnode.next;\
						\}\
					else if (strcmp (currentnode.palindrome, newnode.palindrome) == 0)\{\
						//the string of the current and new nodes are the same, so increase the count without changing the list\
						currentnode.frequency++;\
						break;\
						\}\
					else\{\
						//aaccaa, aabcbaa (current, new), means insert (just) above this one\
						newnode.next=currentnode.next;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 						currentnode.next=newnode;\
						break;\
						\}\
					\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		node\
			contains palindrome string\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			contains a frequency field\
			pointer to next node\
			pointer to previous node	}