% Math 250 Matlab Lab Assignment #2
% Nathanial Schaffner
format compact
rand('seed', 1494)
% Question 1 (a)
A = rmat(3,5), rank(A(:,1:3))
A =
     2     9     2     2     5
     9     9     6     0     4
     4     5     6     2     6
ans =
     3
b = rvect(3), R = rref([A b])
b =
     2
     3
     4
R =
    1.0000         0         0   -0.5882   -0.7843   -0.2941
         0    1.0000         0    0.2353    0.4804    0.1176
         0         0    1.0000    0.5294    1.1225    0.7647
S = R(:, 1:5)
S =
    1.0000         0         0   -0.5882   -0.7843
         0    1.0000         0    0.2353    0.4804
         0         0    1.0000    0.5294    1.1225
S = rref(A)
S =
    1.0000         0         0   -0.5882   -0.7843
         0    1.0000         0    0.2353    0.4804
         0         0    1.0000    0.5294    1.1225
% pivot columns are 1, 2, and 3
rank(A)
ans =
     3
rank(R)
ans =
     3
% rank of A and R is 3
null(A)
ans =
    0.3784    0.3522
   -0.1242   -0.2475
   -0.2727   -0.5836
    0.8605   -0.2544
   -0.1629    0.6399
 
%nullity of A is 2, variables x_4 and x_5 are free
% the equation Ax=b has a solution because the rank is greater than the nullity
 
% Question 1 (b)
c = R(:,6)
c =
   -0.2941
    0.1176
    0.7647
x = [c; 0; 0]
x =
   -0.2941
    0.1176
    0.7647
         0
         0
A*x - b
ans =
   1.0e-15 *
         0
         0
   -0.4441
S*x - c
ans =
     0
     0
     0
% Question 1 (c)
u = [-1*S(:,4); 1; 0]
u =
    0.5882
   -0.2353
   -0.5294
    1.0000
         0
v = [-1*S(:,5); 0; 1]
v =
    0.7843
   -0.4804
   -1.1225
         0
    1.0000
S*u
ans =
     0
     0
     0
A*u
ans =
   1.0e-15 *
         0
   -0.4441
         0
S*v
ans =
     0
     0
     0
A*v
ans =
     0
     0
     0
s = rand(1)
s =
    0.9633
t = rand(1), y = s*u + t*v
t =
    0.8798
y =
    1.2566
   -0.6493
   -1.4975
    0.9633
    0.8798
% question 1 (d)
z = x+y
z =
    0.9625
   -0.5316
   -0.7328
    0.9633
    0.8798
A*z -b
ans =
   1.0e-14 *
   -0.0888
   -0.1776
   -0.1776
u1 = rvect(3)
u1 =
     0
     6
     8
u2 = rvect(3)
u2 =
     6
     6
     7
u3 = rvect(3)
u3 =
     5
     2
     1
u4 = rvect(3)
u4 =
     8
     2
     6
% question 2 (a)
A = [u1 u2 u3]
A =
     0     6     5
     6     6     2
     8     7     1
rref(A)
ans =
     1     0     0
     0     1     0
     0     0     1
% there are 0 free variables
% the set is linearly independent because the rank is the same as the size
 
%Question 2 (b)
B = [u1 u2 u3 u4]
B =
     0     6     5     8
     6     6     2     2
     8     7     1     6
rref(B)
ans =
    1.0000         0         0   -3.8000
         0    1.0000         0    6.0000
         0         0    1.0000   -5.6000
% one free variable
% set is linearly dependent
% question 2 (c)
v = rand(1)*u1+rand(1)*u2
v =
    4.4958
    6.7326
    8.2275
% set {u1, u2, v} is linearly dependent
C = [ u1 u2 v]
C =
         0    6.0000    4.4958
    6.0000    6.0000    6.7326
    8.0000    7.0000    8.2275
rref(C)
ans =
    1.0000         0    0.3728
         0    1.0000    0.7493
         0         0         0
A = rmat(2,3)
A =
     4     1     3
     4     7     6
B = rmat(3,4)
B =
     9     4     4     8
     8     4     5     6
     4     7     6     6
 
C = rmat(4,3)
C =
     2     4     5
     2     7     1
     7     0     9
     5     7     3
v = rvect(4)
v =
     7
     5
     3
     8
% Question 3 (A)
u = B*v, A*u, D = A*B, D*v
u =
   159
   139
   129
ans =
        1162
        2383
D =
    56    41    39    56
   116    86    87   110
ans =
        1162
        2383
% Question 3(b)
A = [0 1; 0 0], B = [ 0 0; 1 0], C = [ 0 1, 1 0]
A =
     0     1
     0     0
B =
     0     0
     1     0
C =
     0     1     1     0
A = [0 1; 0 0], B = [ 0 0; 1 0], C = [ 0 1; 1 0]
A =
     0     1
     0     0
B =
     0     0
     1     0
C =
     0     1
     1     0
A*B
ans =
     1     0
     0     0
B*A
ans =
     0     0
     0     1
(A+B)^2
ans =
     1     0
     0     1
A^2 + 2*A*B + B^2
ans =
     2     0
     0     0
A^2
ans =
     0     0
     0     0
A*C
ans =
     1     0
     0     0
% Question 4
A=[0 0 0 1 0 1; 1 0 1 1 0 0; 0 1 0 1 0 0; 1 0 1 0 0 0; 1 1 1 0 0 1; 0 0 1 1 0 0]
A =
     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0
A(1,2)
ans =
     0
A(2,1)
ans =
     1
% 5 can not recieve any messages - graph: no inbound edges, matrix: all 0's in column 5
A
A =
     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0
A^2
ans =
     1     0     2     1     0     0
     1     1     1     2     0     1
     2     0     2     1     0     0
     0     1     0     2     0     1
     1     1     2     4     0     1
     1     1     1     1     0     0
A^3
ans =
     1     2     1     3     0     1
     3     1     4     4     0     1
     1     2     1     4     0     2
     3     0     4     2     0     0
     5     2     6     5     0     1
     2     1     2     3     0     1
A^4
ans =
     5     1     6     5     0     1
     5     4     6     9     0     3
     6     1     8     6     0     1
     2     4     2     7     0     3
     7     6     8    14     0     5
     4     2     5     6     0     2
% 1: 1 way
% 2: 1 way
% 3: 3 ways
% 4: 5 ways
B = A + A^2 + A^3 + A^4
B =
     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3
% in at most 4 stages person 3 can contact person 4 in 12 ways
diary off
