% Nathanial Schafner
% Math 250 MATLAB Assignment #3
format compact
% Question 1
rand('seed',1494)
% Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.2860    0.9983    0.2565
    0.9627    0.9045    0.6585
    0.4907    0.5974    0.6638
ans =
    0.2860
ans =
   -0.7025
ans =
   -0.2226
U = A
U =
    0.2860    0.9983    0.2565
    0.9627    0.9045    0.6585
    0.4907    0.5974    0.6638
col1
L1 =
    1.0000         0         0
   -3.3668    1.0000         0
   -1.7160         0    1.0000
U = L1*U
U =
    0.2860    0.9983    0.2565
         0   -2.4566   -0.2052
         0   -1.1157    0.2236
% Row operations transforming the old value U into the new value U:
% Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -0.4542    1.0000
U = L2*U
U =
    0.2860    0.9983    0.2565
         0   -2.4566   -0.2052
         0         0    0.3168
% Row operations transforming old value of U into the new value of U:
U
U =
    0.2860    0.9983    0.2565
         0   -2.4566   -0.2052
         0         0    0.3168
L2*L1*A
ans =
    0.2860    0.9983    0.2565
         0   -2.4566   -0.2052
         0   -0.0000    0.3168
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    3.3668    1.0000         0
    1.7160         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    0.4542    1.0000
L =
    1.0000         0         0
    3.3668    1.0000         0
    1.7160    0.4542    1.0000
L*U
ans =
    0.2860    0.9983    0.2565
    0.9627    0.9045    0.6585
    0.4907    0.5974    0.6638
A
A =
    0.2860    0.9983    0.2565
    0.9627    0.9045    0.6585
    0.4907    0.5974    0.6638
% Question 2 (a)
% Formula for inverse matrix inv(L) in terms of matrices L1 and L2:
inv(L)
ans =
    1.0000         0         0
   -3.3668    1.0000         0
   -0.1869   -0.4542    1.0000
inv(U)
ans =
    3.4971    1.4212   -1.9113
         0   -0.4071   -0.2636
         0         0    3.1564
% Question 2 (b)
b = rvect(3)
b =
     2
     0
     2
c = inv(L)*b
c =
    2.0000
   -6.7335
    1.6263
x = inv(U)*c
x =
   -5.6836
    2.3123
    5.1331
A*x
ans =
    2.0000
   -0.0000
    2.0000
% Question 3
A = rand(500); b = rand(500, 1); [L U] = lu(A);
% Question 3 (a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 10.168633 seconds.
rreftime = 10.168633
rreftime =
   10.1686
% Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.020465 seconds.
lutime = 0.020465
lutime =
    0.0205
norm(x-y)
ans =
   3.7181e-12
% Question 3 (c)
% Question 3 (c) (i) theoretical ratio n=500: (2c(500^3)/3)/(2c(500^2))
% Question 3 (c) (ii) observed ratio:
rreftime/lutime
ans =
  496.8792
% Question 4 (a)
a = rmat(4,4)
a =
     6     7     0     7
     0     0     5     7
     1     9     4     5
     9     4     9     6
c = cofactor(a)
c =
  285.0000   -6.0000 -539.0000  385.0000
 -308.0000 -315.0000   62.0000  579.0000
 -371.0000  513.0000  273.0000 -195.0000
  336.0000  -53.0000  329.0000 -235.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2)+a(1,3)*c(1,3)+a(1,4)*c(1,4)
ans =
        4363
a(2,1)*c(2,1) + a(2,2)*c(2,2)+a(2,3)*c(2,3)+a(2,4)*c(2,4)
ans =
        4363
a(1,3)*c(1,3) + a(2,3)*c(2,3)+a(3,3)*c(3,3)+a(4,3)*c(4,3)
ans =
        4363
a(1,4)*c(1,4) + a(2,4)*c(2,4)+a(3,4)*c(3,4)+a(4,4)*c(4,4)
ans =
        4363
% Theorems 3.1 and 3.4 to explain sums:
det(a)
ans =
        4363
% Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     1     3     7     1     0
     2     6     4     8     7
     7     8     0     5     3
     0     2     8     4     9
     4     8     2     7     2
U =
     1     3     7     1     0
     0     6     4     8     7
     0     0     0     5     3
     0     0     0     4     9
     0     0     0     0     2
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
det(A)
ans =
 -348.0000
det(U)
ans =
     0
% determinants can be calculated with cofactor expansion
% Question 4 (c)
A = rmat(5,5)
A =
     7     2     8     2     5
     9     2     9     6     2
     3     2     3     7     2
     4     7     5     6     5
     5     4     4     7     2
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     9     2     9     6     2
     7     2     8     2     5
     3     2     3     7     2
     4     7     5     6     5
     5     4     4     7     2
% Question 4 (c) (i) relation between det(A) and det(B)
det(A)
ans =
 -873.0000
det(B)
ans =
  873.0000
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     7     2     8     2     5
    79    22    89    26    52
     3     2     3     7     2
     4     7     5     6     5
     5     4     4     7     2
% Question 4 (c) (ii) relation between det(A) and det(C): detA=10*detC
D = A; D(1,:) = 10*A(1,:)
D =
    70    20    80    20    50
     9     2     9     6     2
     3     2     3     7     2
     4     7     5     6     5
     5     4     4     7     2
det(A)
ans =
 -873.0000
det(C)
ans =
 -873.0000
D = A; D(1,:) = 10*A(1,:)
D =
    70    20    80    20    50
     9     2     9     6     2
     3     2     3     7     2
     4     7     5     6     5
     5     4     4     7     2
% Question 4 (c) (iii) relation between det(A), det(D), and det(10*A):
det(A)
ans =
 -873.0000
det(D)
ans =
  -8.7300e+03
det(A*10)
ans =
  -8.7300e+07
% Question 4 (d)
A = rmat(5,5)
A =
     9     1     5     3     8
     2     0     1     1     7
     8     8     9     3     7
     2     4     4     7     9
     2     2     9     2     3
A(1,1) = 0
A =
     0     1     5     3     8
     2     0     1     1     7
     8     8     9     3     7
     2     4     4     7     9
     2     2     9     2     3
A(2,1) = 0
A =
     0     1     5     3     8
     0     0     1     1     7
     8     8     9     3     7
     2     4     4     7     9
     2     2     9     2     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     1     0     0     0     0
     0     1     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0         0    1.0000         0         0
    0.2500    2.0000   -8.2500    1.0000         0
    0.2500         0    6.7500   -0.6471    1.0000
U =
    8.0000    8.0000    9.0000    3.0000    7.0000
         0    1.0000    5.0000    3.0000    8.0000
         0         0    1.0000    1.0000    7.0000
         0         0         0    8.5000   49.0000
         0         0         0         0  -14.2941
sign =
     1
P*A
ans =
     8     8     9     3     7
     0     1     5     3     8
     0     0     1     1     7
     2     4     4     7     9
     2     2     9     2     3
L*U
ans =
     8     8     9     3     7
     0     1     5     3     8
     0     0     1     1     7
     2     4     4     7     9
     2     2     9     2     3
% Question 4 (d) (i): det(P) = 1
det(P)
ans =
     1
det(L)
ans =
     1
% Question 4 (d) (ii): det(L) = 1
det(A)
ans =
  -972
det(U)
ans =
 -972.0000
% Question 4 (d) (iii): det(A) = det(U)
det(A)
ans =
  -972
det(U)
ans =
 -972.0000
% Question 5
H = house; plot2d(H), hold on
% Question 5 (a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% Question 5 (a) (i): The house has rotated by pi/6
% Question 5 (a) (ii):
det(Q)
ans =
     1
% det(Q) = 1 means that the area of the house is not modified
t = - pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
t = pi/6; Q1 = [cos(t), -sin(t); sin(t), cos(t)]
Q1 =
    0.8660   -0.5000
    0.5000    0.8660
t = - pi/3; Q2 = [cos(t), -sin(t); sin(t), cos(t)]
Q2 =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(H), hold on
plot2d(Q1*H), hold on
plot2d(Q2*H), hold on
r = .9; D = [r, 0; 0, 1/r]
D =
    0.9000         0
         0    1.1111
plot2d(D*H), hold on
plot2d(H), hold on
% Question 5 (b) (i) the house has stretched taller and thinner
% Question 5 (b) (ii)
det(D)
ans =
     1
% Question 5 (b) (ii) det(D) = 1 so the area in the house is the same
r2 = .8; D2 = [r, 0; 0, 1/r]
D2 =
    0.9000         0
         0    1.1111
r2 = .8; D2 = [r2, 0; 0, 1/r2]
D2 =
    0.8000         0
         0    1.2500
plot2d(H), hold on
plot2d(D*H), hold on
plot2d(D2*H), hold on
% Question 5 (b) (i) the house has stretched taller and thinner further
% Question 5 (b) (ii) det(D) = 1 so the area in the house is the same
% Question 5 (c)
plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
% Question 5 (c) (i): the house is on an angle
det(T)
ans =
     1
% Question 5 (c) (ii): det(T) is 1, so the area of the house is unchanged
t2 = 1/2; T2 = [1, t2; 0, 1]
T2 =
    1.0000    0.5000
         0    1.0000
plot2d(T2*H)
t2 = -1/2; T2 = [1, t2; 0, 1]
T2 =
    1.0000   -0.5000
         0    1.0000
plot2d(T2*H)
det(T2)
ans =
     1
% Question 5 (c) (i): the house is on an angle, but reverse from t=1/2
% Question 5 (c) (ii): det(T) is 1, so the area of the house is unchanged
diary off
