<head><title>Reasoning</title></head>
rationale.html
<br>
<h3>Friends</h3>
I used to have this friend Lauren Gallina. I started spending a lot of time with her, and we became better friends, I thought. I really enjoyed hanging out with her, listening to music she liked, watching tv shows we both liked, going to bars, and just hanging out in Manhattan. One day I said something that I didn't think much of, but apparently it was a big deal, and I guess we're not friends any more. She said she wanted to stay friends, but she later cancelled plans that we had to hang out, and a few days after that blocked me on Facebook. <b><I>What a fucking bitch.</I></b> I'm annoyed that I spent so much time trying to be a good friend, to have it tossed away so meaninglessly. I guess to her I was just a friend of convenience. I should be pickier about the people I become friends with and who I let waste my time.
<br>
Lauren obviously doesn't want to be friends.<br>
Now that she's blocked me on facebook, I feel really lousy whenever I think about her.<br>.
And I think about her a lot.<br>
I need to:
<br>1) Keep looking for other women. Eventually I'll find someone new that I'll be attracted to.
<br>2) Keep in mind <I>The System</I>'s advice.
<br>3) Try to remain objective when meeting new women, especially if they become "good friends".
<br><br>As a romantic interest, Lauren was not that good of a match.
<br>I liked that she had good taste in music, art, and television, and that she liked to smoke cigarettes and go to bars and hang out with me, BUT, she was depressed, majored in something that probably won't make her much money, she's a bitch to girls she's friends with, we have completely different physical activity and dietary needs, I listen to a lot of music that she absoloutely disdains, and she thinks most things that I like to talk about are boring and uninteresting.
